from time import sleep #pra criar um ambiente que eu acho mais agradavel
opção= 0 
sair= False
voltar= False
comentarios=[]
validos=['1','2','3','4']
delete= 0
nome= str(input('Para iniciar a ouvidoria é necessario dizer seu nome: ')).strip().title()
print()
sleep(0.5)
print('\033[1;34m=\033[m'*5,f'Seja bem vindo a nossa ouvidoria, {nome}','\033[1;34m=\033[m'*5)
while not sair== True:
  voltar= False
  print()
  sleep(1)
  opção= input('Nossas opções são: \n \033[1;30m1\033[m. Comentário \n \033[1;30m2\033[m. Seus comentários \n \033[1;30m3\033[m. Apagar comentário(s) \n \033[1;30m4\033[m. Sair \nO que deseja fazer? ').strip()
  print()
  sleep(1)
  if opção not in validos:
    print('Você não escolheu uma opção valida')
  if opção=='1':
    comentario= str(input('Digite seu comentário:')).strip()
    print('Comentário registrado com \033[1;32msucesso\033[m')
    comentarios.append(comentario)   
  if (opção=='2' and comentarios==[])or(opção=='3' and comentarios==[]):
    print('Você ainda não fez nenhum comentário')
  if opção=='2'and comentarios!=[]:
    print(f'Seus comentários são: {comentarios}')
  if opção=='3'and comentarios!=[]:
    opçãodel= str(input(' 1. apagar todos os comentários \n 2. apagar um comentário expecifico \nO que dejesa fazer? ')).strip()
    print()
    if opçãodel=='1':
      comentarios.clear()
      print('Você \033[1;31mapagou\033[m todos os comentários')
    if opçãodel=='2':
      print(comentarios)
      delete=int(input('Qual comentário que você deseja apagar (use o numero do comentário)'))
      comentarios.pop(delete-1)
      print(f'Você \033[1;31mapagou\033[m o {delete}º comentário')
  if opção=='4':
    while not voltar==True:
      op4sair= str(input('Tem certeza que deseja sair? '))
      if op4sair in 'SIMsim':
        print('Foi um prazer, volte sempre')
        sair=True
        break
      elif op4sair in 'NÃOnãoNAOnao':
        print('Voltando para o menu...')
        voltar= True
      else:
        print('Não entendi, pode repetir?')
        print()      
