from time import sleep #pra criar um ambiente que eu acho mais agradavel
opção= 0 
sair= False
comentarios=[]
validos=['1','2','3','4']
delete= 0
nome= str(input('Para iniciar a ouvidoria é necessario dizer seu nome: ')).strip().title()
print()
sleep(0.5)
print('\033[1;34m=\033[m'*5,'Seja bem vindo a nossa ouvidoria, {}'.format(nome),'\033[1;34m=\033[m'*5)
while not sair== True:
  print()
  sleep(1)
  opção= input('Nossas opções são: \n \033[1;30m1\033[m. Comentario \n \033[1;30m2\033[m. Seus comentarios \n \033[1;30m3\033[m. Apagar um comentario \n \033[1;30m4\033[m. Sair \nO que deseja fazer? ').strip()
  print()
  sleep(1)
  if opção not in validos:
    print('Você não escolheu uma opção valida')
  if opção=='1':
    comentario= str(input('Digite seu comentario:')).strip()
    print('Comentario registrado com \033[1;32msucesso\033[m')
    comentarios.append(comentario)   
  if (opção=='2' and comentarios==[])or(opção=='3' and comentarios==[]):
    print('Você ainda não fez nenhum comentario')
  if opção=='2'and comentarios!=[]:
    print('Seus comentarios são: {}'.format(comentarios))
  if opção=='3'and comentarios!=[]:
    opçãodel= str(input(' 1. apagar todos os comentarios \n 2. apagar um comentario expecifico \nO que dejesa fazer? ')).strip()
    print()
    if opçãodel=='1':
      comentarios.clear()
      print('Você \033[1;31mapagou\033[m todos os comentarios')
    if opçãodel=='2':
      print(comentarios)
      delete=int(input('Qual comentario você deseja apagar (use o numero do comentario'))
      comentarios.pop(delete-1)
      print('Você \033[1;31mapagou\033[m o {}º comentario'.format(delete))
  if opção=='4':
    op4sair= str(input('Tem certeza que deseja sair? '))
    if op4sair in 'Ss':
      print('Foi um prazer, volte sempre')
      sair= True
    if op4sair in 'Nn':
      print('Voltando para o menu...')
